\begin{theindex}

  \item {findExtremeZipCodes}
    \subitem {ZipCodeProcessor}, \hyperpage{4}

  \indexspace

  \item {getRecords}
    \subitem {ZipCodeBuffer}, \hyperpage{3}

  \indexspace

  \item {loadCSV}
    \subitem {ZipCodeBuffer}, \hyperpage{3}

  \indexspace

  \item {organizeByState}
    \subitem {ZipCodeProcessor}, \hyperpage{4}

  \indexspace

  \item {ZipCodeBuffer}, \hyperpage{3}
    \subitem {getRecords}, \hyperpage{3}
    \subitem {loadCSV}, \hyperpage{3}
  \item {ZipCodeProcessor}, \hyperpage{4}
    \subitem {findExtremeZipCodes}, \hyperpage{4}
    \subitem {organizeByState}, \hyperpage{4}
  \item {ZipCodeRecord}, \hyperpage{5}

\end{theindex}
