\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Documentation}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Buffer Class Reference}{3}{section.2.1}\protected@file@percent }
\newlabel{classBuffer}{{2.1}{3}{Buffer Class Reference}{section.2.1}{}}
\newlabel{classBuffer_a6836a37494e3ad9644545bc6cd29cbbe}{{2.1}{3}{Public Member Functions}{section*.1}{}}
\newlabel{classBuffer_a6a27aa54d36921c5d1df772f5188fbe9}{{2.1}{3}{Public Member Functions}{section*.1}{}}
\newlabel{classBuffer_aca102ffdc3b1361df546c4b392ced5a3}{{2.1}{3}{Public Member Functions}{section*.1}{}}
\newlabel{classBuffer_a19ff8d9cac721713de36b815929e0811}{{2.1}{3}{Public Member Functions}{section*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{5}{section*.2}\protected@file@percent }
