\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Documentation}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Buffer Class Reference}{3}{section.2.1}\protected@file@percent }
\newlabel{classBuffer}{{2.1}{3}{Buffer Class Reference}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Detailed Description}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Member Function Documentation}{3}{subsection.2.1.2}\protected@file@percent }
\newlabel{classBuffer_a6836a37494e3ad9644545bc6cd29cbbe}{{2.1.2}{3}{Member Function Documentation}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}pack()}{3}{subsubsection.2.1.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{165.36061pt}}
\gdef \LT@ii {\LT@entry 
    {3}{24.30182pt}\LT@entry 
    {3}{235.9822pt}}
\gdef \LT@iii {\LT@entry 
    {3}{24.30182pt}\LT@entry 
    {3}{239.62686pt}}
\newlabel{classBuffer_aca102ffdc3b1361df546c4b392ced5a3}{{2.1.2.1}{4}{\texorpdfstring {pack()}{pack()}}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}readHeader()}{4}{subsubsection.2.1.2.2}\protected@file@percent }
\newlabel{classBuffer_a6a27aa54d36921c5d1df772f5188fbe9}{{2.1.2.2}{4}{\texorpdfstring {readHeader()}{readHeader()}}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}unpack()}{4}{subsubsection.2.1.2.3}\protected@file@percent }
\newlabel{classBuffer_a19ff8d9cac721713de36b815929e0811}{{2.1.2.3}{4}{\texorpdfstring {unpack()}{unpack()}}{subsubsection.2.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.4}writeHeader()}{4}{subsubsection.2.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{5}{section*.2}\protected@file@percent }
